#database.url=jdbc:hsqldb:file:D:/temp/topjava

database.url=jdbc:hsqldb:mem:topjava
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
meal.fromDate=Create property
meal.dateTime=Create property
meal.description=Create property
meal.calories=Create property
meal.save=Create property
meal.date=Create property
meal.addMeal=Create property
meal.filter=Create property
meal.toTime=Create property
meal.fromTime=Create property
meal.toDate=Create property